DATABASE_URL=YOUR_DATABASE_URL
# Optionally, by default redis will created with localhost
REDIS_URL=YOUR_REDIS_URL

PORT=YOUR_PORT
# Optionally, by default origin will be set to localhost
ORIGIN_URL=YOUR_ORIGIN_URL